\contentsline {section}{\numberline {1}背景}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}FUSE 系统架构}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}FUSE 主要接口}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}FUSE 调试开发}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}基于 BBFS 寻找接口切入点}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}RLFS 系统设计}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}系统概览}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}数据结构}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}文件块容量}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}系统目录}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}元数据文件格式}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}通信协议}{10}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}系统评估}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}RLFS 系统的安装与运行}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}数据测试}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}代码编码规范}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}命名}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}行长度}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}头文件包含}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}其他}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}参考}{16}{section.5}
\contentsfinish 
