\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FUSE 系统架构}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FUSE 架构图\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuse_structure}{{1}{2}{FUSE 架构图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces libfuse 流程\relax }}{3}{figure.caption.2}}
\newlabel{fig:fuseflow}{{2}{3}{libfuse 流程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FUSE 主要接口}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces struct stat 结构体\relax }}{5}{figure.caption.3}}
\newlabel{fig:stat}{{3}{5}{struct stat 结构体\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FUSE 调试开发}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基于 BBFS 寻找接口切入点}{6}{subsection.1.4}}
\newlabel{sec:rlfsentry}{{1.4}{6}{基于 BBFS 寻找接口切入点}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RLFS 系统设计}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统概览}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLFS 基本结构\relax }}{8}{figure.caption.4}}
\newlabel{fig:rlfs}{{4}{8}{RLFS 基本结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据结构}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}文件块容量}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}系统目录}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}元数据文件格式}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 文件元数据结构\relax }}{10}{figure.caption.5}}
\newlabel{fig:filemeta}{{5}{10}{文件元数据结构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}通信协议}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 通信协议结构\relax }}{10}{figure.caption.6}}
\newlabel{fig:rlfsmsg}{{6}{10}{通信协议结构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统评估}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RLFS 系统的安装与运行}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rlfsc 帮助界面\relax }}{12}{figure.caption.7}}
\newlabel{fig:rlfsc-help}{{7}{12}{rlfsc 帮助界面\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据测试}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RLFS 启动示意图\relax }}{13}{figure.caption.8}}
\newlabel{fig:rlfs-startup}{{8}{13}{RLFS 启动示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 从数据节点取回文件\relax }}{13}{figure.caption.9}}
\newlabel{fig:fetchchunk}{{9}{13}{从数据节点取回文件\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 一个节点测试\relax }}{14}{figure.caption.10}}
\newlabel{fig:onenode}{{10}{14}{一个节点测试\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 四个节点测试\relax }}{15}{figure.caption.11}}
\newlabel{fig:fournodes}{{11}{15}{四个节点测试\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}代码编码规范}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}命名}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}行长度}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}头文件包含}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}其他}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考}{16}{section.5}}
\newlabel{last_page_num}{{5}{16}{参考}{Item.6}{}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\ttl@finishall
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{16}
\gdef\pagesLTS.lastpage{16}
\setcounter{pagesLTS.pagenr}{16}
\newlabel{VeryLastPage}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.local}{{}{16}{}{page.16}{}}
\newlabel{LastPages}{{}{16}{}{page.16}{}}
